=montserrat_bold($font)
    font-family: $font
    font-weight: 700

=montserrat_reg($font)
    font-family: $font
    font-weight: 400

=flex_center()
    display: flex
    justify-content: center
    align-items: center

=flex_between_center()
    display: flex
    justify-content: space-between
    align-items: center

=flex_between_start()
    display: flex
    justify-content: space-between
    align-items: flex-start

=flex_center_start()
    display: flex
    justify-content: center
    align-items: flex-start

=flex_start_center()
    display: flex
    justify-content: flex-start
    align-items: center